# DashboardEWaste

./: ApiService.kt  DashboardScreen.kt  Dropbox.kt  DropboxRepository.kt  DropboxScreen.kt  MockInterceptor.kt  build.gradle.kts  dropboxes.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: dropboxes.json
app/src/androidTest/java/com/example/dashboard_ewaste_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard_ewaste_android/: EwasteApplication.kt  MainActivity.kt
app/src/main/java/com/example/dashboard_ewaste_android/data/dao/: AppDatabase.kt  ApprovalDao.kt  BerkasDetailDao.kt  DropboxDao.kt  PoinDao.kt  WasteItemDao.kt
app/src/main/java/com/example/dashboard_ewaste_android/data/model/: Approval.kt  BerkasDetail.kt  Dropbox.kt  Point.kt  WasteItem.kt
app/src/main/java/com/example/dashboard_ewaste_android/data/network/: ApiService.kt  MockInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/dashboard_ewaste_android/data/repository/: ApprovalRepository.kt  BerkasDetailRepository.kt  DropboxRepository.kt  PoinRepository.kt  WasteRepository.kt
app/src/main/java/com/example/dashboard_ewaste_android/di/: DatabaseModule.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/screens/approval/: ApprovalScreen.kt  ApprovalViewModel.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/screens/dropbox/: DropboxScreen.kt  DropboxViewModel.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/screens/poin/: PoinScreen.kt  PoinViewModel.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/screens/waste/: WasteManagementScreen.kt  WasteViewModel.kt
app/src/main/java/com/example/dashboard_ewaste_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dashboard_ewaste_android/: ExampleUnitTest.kt
dao/: DropboxDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui login regist/: AuthApp.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt
